@purple: #A06ACD;
@dark-purple: darken(@purple, 10%);
@white: #FFFFFF;
@half: 0.5;

.bigbox {
  height: 500px;
  width: 500px;
  background-color: @purple;
  padding: 2%;
  box-sizing: border-box;
  transition: padding 0.6s;
  // border-radius: percentage(@half);

  &:hover {
    padding: 5%;
  }
}

.smallbox {
  &:extend(.bigbox);
  width: 100%;
  height: 100%;
  background-color: darken(@purple, 5%);
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  font-size: 100% * 4;
  background-color: darken(@purple, 20%);
  color: lighten(@white, 20%);
  border: 0 none;
  padding: 5px 8px;
  transition: background-color 0.3s;
  border-radius: 2px;

  &:hover {
    background-color: lighten(@dark-purple, 5%);
  }
}